# firstIp4

./: README.md  gradle.properties  settings.gradle
app/: ReadMe.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/firstip3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstip3/: Constants.java  MyNewsArrayAdapter.java
app/src/main/java/com/example/firstip3/adapters/: NewListAdapter.java  NewPagerAdapter.java
app/src/main/java/com/example/firstip3/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  News.java  Region.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java
app/src/main/java/com/example/firstip3/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/example/firstip3/services/: YelpService.java
app/src/main/java/com/example/firstip3/ui/: LogInActivity.java  MainActivity.java  NewDetailActivity.java  NewDetailFragment.java  NewsActivity.java  SavedNewsListActivity.java  SignUpActivity.java  welcPage.java
app/src/main/java/com/example/firstip3/util/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  onStartDragListener.java
app/src/main/res/anim/: photosanimations.xml  rotateanim.xml  slideup.xml  zoomin.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_new_detail.xml  activity_news.xml  activity_saved_news_list.xml  activity_sign_up.xml  activity_welc_page.xml  fragment_new_detail.xml  new_list_item.xml  news_list_item_drag.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firstip3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
