<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.MainActivity"
android:background="@drawable/news2">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appNameTextView"
        android:text="Hello, \n Explore our news application!"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="60sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/colorTextIcons"
        android:layout_marginTop="450dp"
        android:padding="5dp"
        android:hint="Enter a city of united states"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="continue"
        android:id="@+id/findNewsbutton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_below="@id/locationEditText"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>